@import "../../../assets/scss/index.scss";

.content-page {
  display: flex;
  flex-direction: column;
  width: calc(100% - 72px);
  height: 82vh;

  header {
    font-size: 14px;
    font-family: $font-family-regular;
    .col-name {
      width: 22.29%;
    }

    .col-fantasy-name {
      width: 16.29%;
    }

    .col-cnpj {
      width: 14.29%;
    }

    .col-email {
      width: 18%;
    }

    .col-phone {
      width: 10.58%;
    }

    .col-register-date {
      width: 10.29%;
    }

    .col-action {
      width: 8.29%;
    }
  }

  .list-content {
    overflow-y: auto;

    .painel-list {
      border-bottom: 1px solid $color-primary-gry-200;
    }

    font-size: 14px;
    font-family: $font-family-light;
    .col-name {
      width: 22.29%;
      font-family: $font-family-semi-bold;
    }

    .col-fantasy-name {
      width: 16.29%;
    }

    .col-cnpj {
      width: 14.29%;
    }

    .col-email {
      width: 18%;
    }

    .col-phone {
      width: 10.58%;
    }

    .col-register-date {
      width: 10.29%;
    }

    .item-action {
      width: 8.29%;
      i {
        font-size: 18px;
        cursor: pointer;
      }

      .lapis {
        font-size: 20px;
      }
    }
  }

  .panel-header, .panel-body {
    background-color: $color-primary-gry-100;
    font-size: 12px;
    border-bottom: 1px solid $color-primary-gry-200;
    .col-detail-name {
      width: 45%;
    }

    .col-detail-email {
      width: 35%;
    }

    .col-detail-phone {
      width: 10%;
    }

    .col-detail-register-date {
      width: 8%;
    }

    .col-detail-action {
      width: 2%;
    }
  }

  .panel-body {
    .col-detail-name {
      font-family: $font-family-semi-bold;
    }

    .col-detail-action {
      cursor: pointer;
      i {
        color: $color-primary-red-200;
        font-size: 19px;
      }
    }
  }

}

.general {
  height: 70vh;
  margin-top: 180px;
  img {
    width: 301px;
    margin: 0;
    padding: 0;
  }

  h4 {
    text-align: center;
    font-family: $font-family-bold;
    color: $color-primary-gry-400;
    font-size: 16px;
  }

  span {
    text-align: center;
    font-family: $font-family-light;
    color: $color-primary-gry-400;
    font-size: 14px;
  }
}


.ocult-collapse {
  display: none !important;
}

.all-ocult-collapse {
  display: none !important;
}

.view-collapse {
  display: block !important;
}

.display-none {
  display: none;
}
