@import "../../../assets/scss/index.scss";

.content-page {
  display: flex;
  flex-direction: column;
  width: calc(100% - 72px);
  height: 82vh;

  header {
    font-size: 14px;
    font-family: $font-family-regular;

    .col-id {
      width: 10%;
    }

    .col-name {
      width: 35%;

    }

    .col-email {
      width: 35%;
    }

    .col-group {
      width: 20%;
    }

    .col-perfil {
      width: 20%;
    }

    .col-status {
      width: 7%;
    }

    .col-action {
      width: 9.29%;
    }
  }

  .list-content {
    overflow-y: auto !important;

    .painel-list {
      overflow: none !important;
      border-bottom: 1px solid $color-primary-gry-200;
    }

    font-size: 14px;
    font-family: $font-family-light;

    .col-id {
      width: 10%;
    }

    .col-name {
      width: 35%;

    }

    .col-email {
      width: 35%;
    }

    .col-group {
      width: 20%;
    }

    .col-perfil {
      width: 20%;
    }

    .col-status {
      width: 7%;
    }

    .item-action {
      width: 9.29%;
      i {
        font-size: 18px;
        cursor: pointer;
      }

      .lapis {
        font-size: 20px;
      }
    }
  }
}

.general {
  height: 70vh;
  margin-top: 180px;
  img {
    width: 301px;
    margin: 0;
    padding: 0;
  }

  h4 {
    text-align: center;
    font-family: $font-family-bold;
    color: $color-primary-gry-400;
    font-size: 16px;
  }

  span {
    text-align: center;
    font-family: $font-family-light;
    color: $color-primary-gry-400;
    font-size: 14px;
  }
}

.font-bold {
  font-family: $font-family-bold;
}

input {
  cursor: pointer;
  width: 2.8rem !important;
  height: 1rem !important;
  margin-right: .5rem !important;
}
